<!DOCTYPE html>
<html>
<head>
  <title>Магазин одежды</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #c8ccda;
    }
    header{
      background-color: #293046;
      color: #e7c782;
      padding: 15px;
      text-align: center;
    }
    h1{
      margin: 0;
    }
    .container{
      margin: 20px auto;
      max-width: 800px;
      padding: 0 15px;
    }
    .product{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .product img{
      width: 150px;
      margin-right: 20px;
    }
    .product h3{
      margin: 0;
    }
    .product p{
      margin: 5px 0;
    }
    footer{
      background-color: #c8ccda;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Магазин одежды</h1>
  </header>
  
  <div class="container">
    <div class="product">
      <img src="plate.jpg" alt="платье">
      <div>
        <h3>платье</h3>
        <p>Цена: 5000 рублей</p>
        <p>Цвет: бежевый </p>
      </div>
    </div>
    
    <div class="product">
      <img src="bruki.jpg" alt="брюки">
      <div>
        <h3>брюки</h3>
        <p>Цена: 3500 рублей</p>
        <p>Цвет: черный</p>
      </div>
    </div>
    
    <div class="product">
      <img src="kostum.jpg" alt="костюм">
      <div>
        <h3>костюм</h3>
        <p>Цена: 7800 рублей</p>
        <p>Цвет: белый</p>
      </div>
    </div>
  </div>
  
  <footer>
    &copy; 2023 Магазин одежды. Все права защищены.
  </footer>
</body>
</html>